.navbar{
    border-bottom: 1px solid black ;
}

section{
    padding-top: 100px ;
    position: relative;
}

.btn.button{
    border: 3px solid black;
    border-radius: 24px;
}

#home h1{
    font-size: 40px;
}

#home h3{
    font-size: 30px;
}

.btn.button:hover, .btn.button.active{
    background-color: black;
    color: white;
    border: 3px solid black;
}

#arrow{
    animation: 2s upDown infinite;
}


.about-exp-item{
    margin-top: 32px;
}

.about-exp-item-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.about-exp-item-detail{
    display: none;
}

section::before{
    z-index: -1;
    content: '';
    color: grey;
    position: absolute;
    font-size: 52px;
    opacity: 0.25;
    font-weight: 700;
    top: 20px;
    left: -30px;
}

.about::before{
    content: 'About';
}


.work::before{
    content: 'Work';
}

.work-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "work-1 work-2" "work-3 work-3";
    gap: 12px;
}

.work-img img{
    width: 100%;
}

.work-img-item{
    position: relative;
}

.work-img-item:hover::after{
content: '';
width: 100%;
height: 100%;
top: 0;
position: absolute;
left: 0;
background-color: rgba(0, 0, 0, 0.5);
color: white;
display: flex;
justify-content: center;
align-items: center;
font-weight: 500;
font-size: 24px;
}

#work-1{
    grid-area: work-1;
}

#work-1:hover::after{
    content: 'Web Project';
}

#work-2{
    grid-area: work-2;
}

#work-2:hover::after{
    content: 'Web Project';
}

#work-3{
    grid-area: work-3;
}

#work-3:hover::after{
    content: 'Web Project';
}

@keyframes upDown{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(0);
    }
}

